[package]
name = "psend"
version = "0.1.0"
authors = ["asparks"]

[dependencies]
crust="0.31"
clap="2.32"

byteorder = "~1.1.0"
config_file_handler = "~0.11.0"
crossbeam = "~0.2.10"
igd = "~0.6.0"
log = "~0.3.6"
maidsafe_utilities = "~0.16.0"
mio = "~0.6.9"
net2 = "~0.2.30"
quick-error = "~1.2.2"
rand = "~0.3.15"
rust_sodium = "~0.10.0"
serde = "~1.0.25"
serde_derive = "~1.0.25"
serde_json = "~1.0.8"
# tiny-keccak = "~1.4.2"
unwrap = "~1.2.0"
get_if_addrs = "~0.4.1"